[global]
daemonize = no
error_log = /dev/stderr

[www]
user = www-data
group = wheel

access.log = /dev/stderr
clear_env = no

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = wheel
listen.mode = 0660

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

