[global]
daemonize = no
error_log = /dev/stderr

[www]
user = www-data
group = www-data

access.log = /dev/stdout
clear_env = no

listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.process_idle_timeout = 10s
pm.max_requests = 1000

; Edited by /auto-fpm.sh
pm.max_children = 5
pm.max_spare_servers = 30