date.timezone=UTC
display_errors=Off
log_errors=On

; this should match FPM_PROCESS_MEMORY_MB in /auto-fpm.sh
memory_limit = 128M
upload_max_filesize = 512M
post_max_size = 20M

mysql.connect_timeout = 300
default_socket_timeout = 300