; todo: probably need to audit which of these options are / are not supported by the supervisord golang port

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info ; info,warn,debug,trace
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm7
autostart=true
autorestart=true
priority=5
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
; SERVER_ env var defaults are set in Dockerfile
; VIRTUAL_HOST override for nginx-proxy setups
command=/bin/sh -c "SERVER_NAME=${VIRTUAL_HOST:-${SERVER_NAME:-localhost}} envsubst '$SERVER_NAME $SERVER_ALIAS $SERVER_ROOT' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
